# MiscellaneousArtefacts

./: README.md  appveyor.yml
ApiGateway/ApiGateway/: ApiGateway.cs  ApiGateway.csproj  ApiGateway.sln  ApiGatewayOptions.cs  ErrorHandlingMiddleware.cs  ExceptionTypes.cs  IApiGateway.cs  WebError.cs  WebException.cs
Misc/: Misc.sln
MiscellaneousArtefacts/: CharityWare.MD  MiscellaneousArtefacts.sln
MiscellaneousArtefacts/DummyConsoleApp/: DummyConsoleApp.csproj  Program.cs
MiscellaneousArtefacts/DummyConsoleApp/Properties/: AssemblyInfo.cs
WebServiceHelper/WebServiceHelper/: ErrorHandlingMiddleware.cs  ExceptionTypes.cs  IWebServiceHelper.cs  WebError.cs  WebException.cs  WebServiceHelper.cs  WebServiceHelper.csproj  WebServiceHelper.sln  WebServiceHelperOptions.cs
